<!DOCTYPE html>
<html lang="pl">
    <script language="JavaScript" src="wyniki.js"> </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <header><br>
        <center> <h2> <u> Quiz o: HTML, CSS, PHP, JavaScript </u> </h2> </center>
    </header><br><hr>
    <fieldset><legend> Pytanie 1: </legend>
        <form name="form1"> 
            <p>Jaki system kodowania odpowiada za polskie znaki?</p>
            <input name="odpowiedz" type="radio" value="a" id="aa"> ANSI <br>
            <input name="odpowiedz" type="radio" value="b" id="bb"> UTF-8 <br>
            <input name="odpowiedz" type="radio" value="c" id="cc"> UTF-7 <br>
            <input name="odpowiedz" type="radio" value="d" id="dd"> ASCII <br>
    </form></fieldset>
            <br><hr>
    <fieldset><legend> Pytanie 2: </legend>
        <form name="form2">
            <p> Jakim poleceniem w HTML dodamy obraz do strony? </p>
            <input name="odpowiedz" type="radio" value="a" id="ab"> img src <br>
            <input name="odpowiedz" type="radio" value="b" id="bc"> meta name <br>
            <input name="odpowiedz" type="radio" value="c" id="cd"> script <br>
            <input name="odpowiedz" type="radio" value="d" id="de"> legend <br>
    </form></fieldset>
            <br><hr>
    <fieldset> <legend> Pytanie 3: </legend>
        <form name="form3">
            <p> Jakim znakiem oznaczamy zmienną w PHP? </p>
            <input name="odpowiedz" type="radio" value="a" id="ac"> @ <br>
            <input name="odpowiedz" type="radio" value="b" id="bd"> * <br>
            <input name="odpowiedz" type="radio" value="c" id="ce"> $ <br>
            <input name="odpowiedz" type="radio" value="d" id="df"> & <br>
    </fieldset></form> <br><hr>
    <fieldset> <legend> Pytanie 4: </legend>
        <form name="form4">
            <p> W języku PHP w instrukcji switch musi występować </p>
            <input name="odpowiedz" type="radio" value="a" id="ad"> konstrukcja switch(wyrażenie) <br>
            <input name="odpowiedz" type="radio" value="b" id="be"> instrukcja break po każdej instrukcji case <br>
            <input name="odpowiedz" type="radio" value="c" id="cf"> instrukcja default <br>
            <input name="odpowiedz" type="radio" value="d" id="dg"> przynajmniej dwie instrukcje case <br>
    </fieldset></form><br><hr>
    <fieldset><legend> Pytanie 5: </legend>
        <form name="form5">
            <p>Wypisz poprawną definicję funkcji w języku JavaScript</p>
            <input name="wstaw" type="text" value="Tutaj wpisz...">
        </form> </fieldset>
    <br><hr>
    <fieldset><legend> Pytanie 6: </legend>
        <form name="form6">
            <p>Jak umieścić link w HTML?</p>
            <input name="wstaw" type="text" value="Tutaj wpisz...">
        </form> </fieldset>
        <br><hr>
        <fieldset><legend> Pytanie 7: </legend>
            <form name="form7">
                <p>Pliki z rozszerzeniem .bat to pliki?</p>
                <input name="wstaw" type="text" value="Tutaj wpisz...">
            </form> </fieldset>
            <br><hr>
        <fieldset><legend> Pytanie 8: </legend>
            <form name="form8">
                <p>Jaka jest najnowsza wersja HTML?</p>
                <input name="wstaw" type="text" value="Tutaj wpisz...">
            </form> </fieldset>
            <br><hr>
            <fieldset><legend> Pytanie 9: </legend>
            <form name="form9">
                <p> W kodzie PHP znak "//" oznacza </p>
                <select name="odpowiedz" size="1">
                    <option value="odp_1"> Wybierz... </option>
                    <option value="odp_a"> komentarz jednoliniowy </option>
                    <option value="odp_b"> operator dzielenia </option>
                    <option value="odp_c"> operator alternatywy </option>
                    <option value="odp_d"> początek skryptu </option>
                </select>
            </form></fieldset>    
            <br><hr>
            <fieldset><legend> Pytanie 10: </legend>
                <form name="form10">
                    <p> Testy skalowalności pozwalają: </p>
                    <select name="odpowiedz" size="1">
                        <option value="odp_2"> Wybierz... </option>
                        <option value="odp_ab"> działać przy zakładanym i większym obciążeniu </option>
                        <option value="odp_bc"> zabezpieczyć przed niedozwolonymi operacjami </option>
                        <option value="odp_cd"> odpowiednio funkcjonować </option>
                        <option value="odp_de"> odpowiednio udokumentować </option>
                    </select>
                </form></fieldset>    
                <br><hr>
                <fieldset><legend> Pytanie 11: </legend>
                    <form name="form11">
                        <p> Językami programowania działającymi po stronie serwera są: </p>
                        <select name="odpowiedz" size="1">
                            <option value="odp_3"> Wybierz... </option>
                            <option value="odp_ac">  Java, C#, Python, ActionScript, PHP </option>
                            <option value="odp_bd"> Java, C#, Python, Ruby, PHP </option>
                            <option value="odp_ce"> C#, Python, Ruby, PHP, JavaScript </option>
                            <option value="odp_df"> Java, C#, AJAX, Ruby, PHP </option>
                        </select>
                    </form></fieldset>    
                    <br><hr>
                    <fieldset><legend> Pytanie 12: </legend>
                        <form name="form12">
                            <p> Który sposób komentowania w języku PHP pozwala na zapis bloku komentarza w kilku liniach? </p>
                            <select name="odpowiedz" size="1">
                                <option value="odp_4"> Wybierz... </option>
                                <option value="odp_ad">  /* */ </option>
                                <option value="odp_be"> # </option>
                                <option value="odp_cf"> // </option>
                                <option value="odp_dg"> <!- --> </option>
                            </select>
                        </form></fieldset>    
                        <br><hr>
<fieldset> <legend> Pytanie 13: </legend>
<form name="form13">
<p>Odwoływanie funkcji do samej siebie to</p>
<input type="checkbox" name="pyt" value="odp1" id="p1"> hermetyzacja <br>
<input type="checkbox" name="pyt" value="odp2" id="p2"> iteracja <br>
<input type="checkbox" name="pyt" value="odp3" id="p3"> rekurencja <br>
<input type="checkbox" name="pyt" value="odp3" id="p4"> dziedziczenie <br>
</form> </fieldset>
<br><hr>
<fieldset> <legend> Pytanie 14: </legend>
    <form name="form14">
    <p>Grafik wykonał logo strony internetowej. To czarny znaczek na przezroczystym tle. Aby zachować wszystkie atrybuty obrazu i umieścić go na stronie internetowej, grafik powinien zapisać obraz w formacie</p>
    <input type="checkbox" name="pyt" value="odp11" id="p11"> BMP <br>
    <input type="checkbox" name="pyt" value="odp22" id="p22"> CDR <br>
    <input type="checkbox" name="pyt" value="odp33" id="p33"> PNG <br>
    <input type="checkbox" name="pyt" value="odp44" id="p44"> JPG <br>
    </form> </fieldset>
    <br><hr>
<fieldset> <legend> Pytanie 15: </legend>
        <form name="form15">
        <p>Kodowanie w standardzie ISO-8859-2 stosowane jest w celu poprawnego wyświetlenia</p>
        <input type="checkbox" name="pyt" value="odp12" id="p12"> polskich liter, takich jak: ś, ć, ń, ó, ą <br>
        <input type="checkbox" name="pyt" value="odp23" id="p23"> symboli matematycznych <br>
        <input type="checkbox" name="pyt" value="odp34" id="p34"> znaków zarezerwowanych dla języka opisu strony <br>
        <input type="checkbox" name="pyt" value="odp45" id="p45"> znaków specjalnych dla języka kodu strony <br>
        </form> </fieldset>
        <br><hr>
<fieldset> <legend> Pytanie 16: </legend>
            <form name="form16">
            <p>Która z wymienionych funkcji zapisanych językiem PHP zwraca sumę połowy a i połowy b</p>
            <input type="checkbox" name="pyt" value="odp13" id="p13"> function licz($a, $b) {return $a/2 + $b/2;} <br>
            <input type="checkbox" name="pyt" value="odp24" id="p24"> function licz($a, $b) {return $a/2 + $b;} <br>
            <input type="checkbox" name="pyt" value="odp35" id="p35"> function licz($a, $b) {return 2/$a + 2/$b;} <br>
            <input type="checkbox" name="pyt" value="odp46" id="p46"> function licz($a, $b) {return ($a/2 + $b)/2;} <br>
</form> </fieldset>
<br><hr>
<center>
    <input type="button" value="Pokaż Wynik" onClick="iksde()"><br>   
</center>
<footer>
    <p align="right">
        Pracę wykonał Daniel Kasiura kl.4b
    </p>
</footer>
</body>
</html>